logger:
    file: /var/log/open5gs/sgw.log
    trace:
        app: 5
        gtpv2: 5
        gtp: 5

parameter:
    no_ipv6: true

sgw:
    gtpc:
      addr: "192.168.50.21"
    gtpu:
      addr: "192.168.50.21"
