---
- name: Ensure "{{ ansible_env.HOME }}/.ssh/" exists
  file:
    path: "{{ ansible_env.HOME }}/.ssh/"
    state: directory

- name: Install public keys for '{{ user }}'
  become: yes
  template:
    src: "~/.ssh/authorized_keys"
    dest: "{{ ansible_env.HOME }}/.ssh/authorized_keys"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0640
